.sharp {
  border-radius:0;
}

.data-container {
	padding-top: 50px;
	padding-left: 20px;
}

#slideshow {
    margin: 50px auto;
    position: relative;
    width: 240px;
    height: 240px;
    padding: 10px;
}

#slideshow > div {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
}

footer {
  margin: 0 1.5% 24px 1.5%;
  margin-bottom: 0;
}
