.search-bar {
  background-color: #262626;
  padding-bottom: 50px;
  width: 100%;
  position: fixed;
  z-index: 3;
}

#search {
    padding-top: 20px;
}

.body-container {
  color: #777;
  font-weight: 300;
  width: 100% !important;
  height: 100% !important;
}

.search-row {
  padding-top:100px;
}

.car-type {
	margin-top: 40px;
}

.list {
	z-index: 2;
	padding-top: 100px;
	padding-bottom: 50px;
}

.car-item {
	padding: 40px;
  float: left;
  height: 400px;

  button {
  	width: 100%;
  	margin-top: 10px;
  }

  .price-tag {
  	border-right-style: solid;
    border-right-color: #03ad72;
    border-right-width: thin;
  }

  .car-details {
    text-align: center;
  }
}


.separator {
	height: 2px;
  ext-align: center;
  position: relative;
  background: #f42803;
  margin: 0;
  margin-bottom: 10px;
}
